doctype html
html
  header
    meta[http-equiv="content-type" content="text/html; charset=UTF-8"]
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | Support Ticket
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
   
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' 
   
    =stylesheet_link_tag 'AdminLTE'
    =stylesheet_link_tag '_all-skins.css'
    =stylesheet_link_tag 'bootstrap.css'
    =stylesheet_link_tag 'font-awesome.css'
    =stylesheet_link_tag 'ionicons.css'
    =stylesheet_link_tag 'jquery-jvectormap-1.css'
    =javascript_include_tag "min"   
    style[type="text/css"]
      | .jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
  body.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        div align = "right"
          =link_to('Sign_out',destroy_user_session_path,:method=>:get)
        a.logo[href="file:///home/vivak/Desktop/AdminLTE-2.3%20%28copy%29.0/index2.html"]
          span.logo-mini
            b
              | A
            | LT
          span.logo-lg
            b
              | Admin
            | LTE
        nav.navbar.navbar-static-top[role="navigation"]
          a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
            span.sr-only
              | Toggle navigation
      aside.main-sidebar
        section.sidebar[style="height: auto;"]
          .user-panel
            .pull-left.image
          ul.sidebar-menu
            li.header
              | MAIN NAVIGATION
              -if current_user.role == 'Staff'   
                li
                  =form_tag tickets_path,:method=>:get
                    =text_field_tag 'token',nil,:placeholder => 'Enter Reference no'
                    br
                    br
                    =submit_tag 'Submit'
              li

                =link_to('Home',user_dashboard_view_path,:method=>:get)
              -if current_user.role == 'Admin' 
                li
                  =link_to('Registration',admin_user_registrations_new_path,:method=>:get)
              li
                li[class="active treeview"]
                  a[href="/tickets"]
                    i[class="fa fa-dashboard"] 
                    span
                    |Tickets 
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets"]
                          i[class="fa fa-circle-o"] 
                            |All tickets
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets?status=0"]
                          i[class="fa fa-circle-o"] 
                            |Waiting for Staff Response
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets?status=1"]
                          i[class="fa fa-circle-o"] 
                            |Waiting_for_Customer
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets?status=2"]
                          i[class="fa fa-circle-o"] 
                            |on hold
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets?status=3"]
                          i[class="fa fa-circle-o"] 
                            |cancelled
                    i[class="fa fa-angle-left pull-right"]
                    ul[class="treeview-menu"]
                      li[class="active"]
                        a [href="/tickets?status=4"]
                          i[class="fa fa-circle-o"] 
                            |completed

        .registeration[style="min-height: 1916px float: right;" align="center"]
             
      .content-wrapper[style="min-height: 916px;"]
        section.content-header
          h1
            |  Dashboard 
            small
             
              
        .registeration[style="min-height: 1916px float: right;" align="center"]
          =yield
          div
              =yield :head 

      aside.control-sidebar.control-sidebar-dark
        ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
          li.active
            a[href="#control-sidebar-theme-demo-options-tab" data-toggle="tab"]
              i.fa.fa-wrench
          li
            a[href="#control-sidebar-home-tab" data-toggle="tab"]
              i.fa.fa-home
          li
            a[href="#control-sidebar-settings-tab" data-toggle="tab"]
              i.fa.fa-gears
        .tab-content
          #control-sidebar-home-tab.tab-pane
            h3.control-sidebar-heading
              | Recent Activity
            ul.control-sidebar-menu
              li
                a[href="javascript::;"]
                  i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading
                    | Langdon's Birthday
                  p
                    | Will be 23 on April 24th
              li
                a[href="javascript::;"]
                  i.menu-icon.fa.fa-user.bg-yellow
                .menu-info
                  h4.control-sidebar-subheading
                    | Frodo Updated His Profile
                  p
                    | New phone +1(800)555-1234
              li
                a[href="javascript::;"]
                  i.menu-icon.fa.fa-envelope-o.bg-light-blue
                .menu-info
                  h4.control-sidebar-subheading
                    | Nora Joined Mailing List
                  p
                    | nora@example.com
              li
                a[href="javascript::;"]
                  i.menu-icon.fa.fa-file-code-o.bg-green
                .menu-info
                  h4.control-sidebar-subheading
                    | Cron Job 254 Executed
                  p
                    | Execution time 5 seconds
            h3.control-sidebar-heading
              | Tasks Progress
            ul.control-sidebar-menu
              li
                a[href="javascript::;"]

                h4.control-sidebar-subheading
                  |  Custom Template Design 
                  span.label.label-danger.pull-right
                    | 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger[style="width: 70%"]
              li
                a[href="javascript::;"]

                h4.control-sidebar-subheading
                  |  Update Resume 
                  span.label.label-success.pull-right
                    | 95%
                .progress.progress-xxs
                  .progress-bar.progress-bar-success[style="width: 95%"]
              li
                a[href="javascript::;"]

                h4.control-sidebar-subheading
                  |  Laravel Integration 
                  span.label.label-warning.pull-right
                    | 50%
                .progress.progress-xxs
                  .progress-bar.progress-bar-warning[style="width: 50%"]
              li
                a[href="javascript::;"]

                h4.control-sidebar-subheading
                  |  Back End Framework 
                  span.label.label-primary.pull-right
                    | 68%
                .progress.progress-xxs
                  .progress-bar.progress-bar-primary[style="width: 68%"]
          #control-sidebar-theme-demo-options-tab.tab-pane.active
            div
              h4.control-sidebar-heading
                | Layout Options
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-layout="fixed" type="checkbox"]
                  |  Fixed layout
                p
                  | Activate the fixed layout. You can't use fixed and boxed layouts together
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-layout="layout-boxed" type="checkbox"]
                  |  Boxed Layout
                p
                  | Activate the boxed layout
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-layout="sidebar-collapse" type="checkbox"]
                  |  Toggle Sidebar
                p
                  | Toggle the left sidebar's state (open or collapse)
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-enable="expandOnHover" type="checkbox"]
                  |  Sidebar Expand on Hover
                p
                  | Let the sidebar mini expand on hover
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-controlsidebar="control-sidebar-open" type="checkbox"]
                  |  Toggle Right Sidebar Slide
                p
                  | Toggle between slide over content and push content effects
              .form-group
                label.control-sidebar-subheading
                  input.pull-right[data-sidebarskin="toggle" type="checkbox"]
                  |  Toggle Right Sidebar Skin
                p
                  | Toggle between dark and light skins for the right sidebar
              h4.control-sidebar-heading
                | Skins
              ul.list-unstyled.clearfix
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"]
                    span.bg-light-blue[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Blue
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  .clearfix[style="box-shadow: 0 0 2px rgba(0,0,0,0.1)"]
                    span[style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"]
                    span[style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Black
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-purple-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-purple[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Purple
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-green-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-green[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Green
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-red-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-red[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Red
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-yellow-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-yellow[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #222d32;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin
                    | Yellow
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 7px; background: #367fa9;"]
                    span.bg-light-blue[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px"]
                    | Blue Light
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  .clearfix[style="box-shadow: 0 0 2px rgba(0,0,0,0.1)"]
                    span[style="display:block; width: 20%; float: left; height: 7px; background: #fefefe;"]
                    span[style="display:block; width: 80%; float: left; height: 7px; background: #fefefe;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px"]
                    | Black Light
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-purple-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-purple[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px"]
                    | Purple Light
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-green-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-green[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px"]
                    | Green Light
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-red-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-red[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px"]
                    | Red Light
                li[style="float:left; width: 33.33333%; padding: 5px;"]
                  a.clearfix.full-opacity-hover[href="javascript:void(0);" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)"]
                  div
                    span.bg-yellow-active[style="display:block; width: 20%; float: left; height: 7px;"]
                    span.bg-yellow[style="display:block; width: 80%; float: left; height: 7px;"]
                  div
                    span[style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc;"]
                    span[style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7;"]
                  p.text-center.no-margin[style="font-size: 12px;"]
                    | Yellow Light
          #control-sidebar-settings-tab.tab-pane
            form[method="post"]
              h3.control-sidebar-heading
                | General Settings
              .form-group
                label.control-sidebar-subheading
                  |  Report panel usage 
                  input.pull-right[checked="checked" type="checkbox"]
                p
                  |  Some information about this general settings option 
              .form-group
                label.control-sidebar-subheading
                  |  Allow mail redirect 
                  input.pull-right[checked="checked" type="checkbox"]
                p
                  |  Other sets of options are available 
              .form-group
                label.control-sidebar-subheading
                  |  Expose author name in posts 
                  input.pull-right[checked="checked" type="checkbox"]
                p
                  |  Allow the user to show his name in blog posts 
              h3.control-sidebar-heading
                | Chat Settings
              .form-group
                label.control-sidebar-subheading
                  |  Show me as online 
                  input.pull-right[checked="checked" type="checkbox"]
              .form-group
                label.control-sidebar-subheading
                  |  Turn off notifications 
                  input.pull-right[type="checkbox"]
              .form-group
                label.control-sidebar-subheading
                  |  Delete chat history 
                  a.text-red.pull-right[href="javascript::;"]
                    i.fa.fa-trash-o
      .control-sidebar-bg[style="position: fixed; height: auto;"]
    =javascript_include_tag "jQuery-2.js"
    =javascript_include_tag "jquery.js"
    =javascript_include_tag "bootstrap.js"
    =javascript_include_tag "fastclick.js"
    =javascript_include_tag "app.js"
    =javascript_include_tag "jquery_002.js"
    =javascript_include_tag "jquery-jvectormap-1.js"
    =javascript_include_tag "jquery-jvectormap-world-mill-en.js"
    =javascript_include_tag "Chart.js"
    =javascript_include_tag "dashboard2.js"
    =javascript_include_tag "demo.js"
    .jvectormap-label[style="display: none; left: 332px; top: 321px;"]
      | Greenland
